apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: api-crt
spec:
  secretName: api-crt
  dnsNames:
  - api.chronas.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - api.chronas.org
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer