apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: api-crt
spec:
  secretName: api-crt
  dnsNames:
  - api.chronas.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - api.chronas.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer