NODE_ENV=development
PORT=4040
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
MONGO_HOST=mongodb://localhost/chronas-api
MONGO_PORT=27017
APPINSIGHTS_INSTRUMENTATIONKEY=b4bc70b7-b805-42c1-a3d4-c1e0e8d3af02