NODE_ENV=development
PORT=4040
JWT_SECRET=placholder
MONGO_HOST=mongodb://localhost/chronas-api
MONGO_PORT=27017
APPINSIGHTS_INSTRUMENTATIONKEY=placholder
MANRILL_API=
TWITTER_CONSUMER_KEY=placeholder
TWITTER_CONSUMER_SECRET=placeholder
TWITTER_CALLBACK_URL=placeholder
