apiVersion: v1
kind: Secret
metadata:
  name: chronas-secrets
type: Opaque
data:
  JWT_SECRET: __JWTSecret__  
  MONGO_HOST: __MongoHost__
  CLOUDINARY_URL: __CloudinaryUrl__
  FACEBOOK_CLIENT_ID: __FacebookClientId__
  FACEBOOK_CLIENT_SECRET: __FacebookClientSecret__
  FACEBOOK_CALLBACK_URL: __FacebookCallbackUrl__
  GOOGLE_CLIENT_ID: __GoogleClientId__
  GOOGLE_CLIENT_SECRET: __GoogleClientSecret__
  GOOGLE_CALLBACK_URL: __GoogleCallbackUrl__
  GITHUB_CLIENT_ID: __GitHubClientId__
  GITHUB_CLIENT_SECRET: __GitHubClientSecret__
  GITHUB_CALLBACK_URL: __GitHubCallBackUrl__
  TWITTER_CONSUMER_KEY: __TwitterClientId__
  TWITTER_CONSUMER_SECRET: __TwitterConsumerSecret__
  TWITTER_CALLBACK_URL: __TwitterCallbackUrl__
  APPINSIGHTS_INSTRUMENTATIONKEY: __AppInsightsKey__
  CHRONAS_HOST: __ChronasHost__
  MAILGUN_DOMAIN: __MailgunDomain__
  MAILGUN_KEY: __MailgunKey__    