apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: https-api-crt
spec:
  secretName: https-api-crt
  dnsNames:
  - https-api.chronas.org
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - https-api.chronas.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer